# mount point	fstype		device

/system      ext4       /dev/block/mmcblk0p9
/cache       ext4       /dev/block/mmcblk0p7
/data        ext4       /dev/block/mmcblk0p10 length=-16384
/efs         ext4       /dev/block/mmcblk0p1  flags=display="EFS";backup=1
/boot        emmc       /dev/block/mmcblk0p5
/recovery    emmc       /dev/block/mmcblk0p6
/bootloader  emmc       /dev/block/mmcblk0p2
/preload     ext4       /dev/block/mmcblk0p11
/external_sd vfat       /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg     vfat       /dev/block/sda1        /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
